<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarthak Thorat - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f4f4;
            color: #333;
        }
        header {
            background-color: #bb832e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #af741b;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sarthak Thorat</h1>
        <p>Engineering Student | AI & Machine learning</p>
    </header>
    <nav>
        <a href="about.html">Know about me</a>
        <a href="project.html">Projects</a>
        <a href="contact1.html">Contact</a>
    </nav>

    <div class="container">
        <section id="about" class="section">
            <h3>About Me</h3>My Name is Sarthak Thorat.
            I am an enthusiastic, self-motivated, reliable, responsible and hard working person.<br> 
            I am a mature team worker and adaptable to all challenging situations. <br>
            I am able to work well both in a team environment as well as using own initiative.<br>
            I am able to work well under pressure and adhere to strict deadlines. 
        </section>
        <section id="projects" class="section">
         <h3>Projects</h3>
            <nav>
                <a href="lab10.html">This project is about Time table</a>
                <a href="lab11.html">This project is about student information form</a>
                <a href="lab9.html">This project is about table with another table</a>
            </nav>
        </section>
        <section id="contact" class="section">
           <h3>Contact</h3>
           Email-sarthakthorat413@gmail.com<br>
           Mob. No-98765433221
        </section>
    </div> 
</body>
</html>

